# ============================================================
#  ECH 운영 환경변수 — 실제 값으로 수정 후 사용
#  백엔드(Spring Boot) 와 리얼타임(Node.js) 이 공통으로 사용
# ============================================================

# ── DB (PostgreSQL on 192.168.11.179) ────────────────────────
DB_HOST=192.168.11.179
DB_PORT=5432
DB_NAME=ech
DB_USER=ech_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ── Spring Boot ───────────────────────────────────────────────
SPRING_PORT=8080
EXPOSE_ERROR_DETAIL=false

# ── JWT (반드시 32자 이상 무작위 문자열로 교체) ──────────────
# 생성 예: PowerShell>  [Convert]::ToBase64String((1..32|%{[byte](Get-Random -Max 256)}))
JWT_SECRET=CHANGE_ME_32_OR_MORE_RANDOM_CHARS_HERE
JWT_EXPIRATION_MS=28800000

# ── 리얼타임 서버 ────────────────────────────────────────────
SOCKET_PORT=3001
SOCKET_HOST=0.0.0.0

# 백엔드 → 리얼타임 내부 통신 토큰 (양쪽 동일 값으로 맞출 것)
# 생성 예: PowerShell>  [Convert]::ToBase64String((1..32|%{[byte](Get-Random -Max 256)}))
REALTIME_INTERNAL_TOKEN=CHANGE_ME_INTERNAL_SECRET
REALTIME_INTERNAL_BASE_URL=http://localhost:3001

# ── 파일 저장 ────────────────────────────────────────────────
# 운영 서버 내 절대 경로로 지정 (폴더 미리 생성 필요)
FILE_STORAGE_DIR=C:/ECH/storage
APP_RELEASES_DIR=C:/ECH/releases

# ── 파일 업로드 크기 제한 ─────────────────────────────────────
MAX_UPLOAD_SIZE=500MB
MAX_REQUEST_SIZE=500MB

# ── DB 풀 ────────────────────────────────────────────────────
DB_POOL_MAX=10
DB_POOL_MIN_IDLE=2
DB_POOL_CONNECT_TIMEOUT_MS=30000
